MT2BOT/MainWindow.xaml

<mah:MetroWindow 
        x:Class="MT2BOT.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mt2bot="clr-namespace:MT2BOT"
                 Title="Mt2Bot"
                 Width="670.5"
                 Height="351"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 mc:Ignorable="d" Topmost="True">
    <Grid Margin="0,0,0,12">
        <Button x:Name="list"  Content="List" Click="List_KeyDown" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="74" Height="36"/>
        <ListBox x:Name="process_list" HorizontalAlignment="Left" Height="214" Margin="10,22,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="process_list_SelectionChanged_1"/>
        <Button x:Name="start" Content="Başlat" HorizontalAlignment="Left" Margin="92,262,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="start_Click_1"/>
        <Button x:Name="stop" Content="Durdur" HorizontalAlignment="Left" Margin="172,262,0,0" VerticalAlignment="Top" Width="74" Height="36" KeyDown="stop_Click" Click="stop_Click_1"/>
        <mah:ToggleSwitch Header="Oto Çekme" HorizontalAlignment="Left" Height="87" Margin="464,17,0,0" VerticalAlignment="Top" Width="100"/>
        <mah:ToggleSwitch Header="Oto Toplama" HorizontalAlignment="Left" Height="87" Margin="304,110,0,0" VerticalAlignment="Top" Width="100"/>
        <mah:ToggleSwitch Header="Oto Vuruş" HorizontalAlignment="Left" Height="87" Margin="304,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="464,135,0,0" VerticalAlignment="Top" Height="41"/>
        <Label x:Name="server_name"  Content="ELSMT2" HorizontalAlignment="Left" Margin="514,135,0,72"/>
        <!--  Your content  -->
    </Grid>
</mah:MetroWindow>
